## Acquisition:
 - Objectives:
     - Find out where our data is
     - Figure out the appropriate method to obtain our data
     - Actually obtain the data
     - Construct a replicable means of acquiring that data on a modular level*

In [15]:
# pandas methods for taking in data:
# pd.____?
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pydataset import data

In [ ]:
# reading in a DataFrame from a csv:

In [19]:
# reading it in locally:
# if my data lives in the same folder that this* script or notebook is:
# then we can say
# pd.read_csv('myfile.csv')
# If I want to read in from an absolute path, I can do this as well:
df = pd.read_csv('/Users/madeleinecapper/Desktop/telco_churn.csv')

## Takeways: 
 - If I want to recreate a workflow for someone else, I'm likely going to want to operate on the local file basis rather than the asolute path -- Its going to be more difficult for someone to replicate that entire directory tree than it is for someone to just be handed a file and instruct for them to keep it in the same location as the script or notebook

In [21]:
url = "https://gist.githubusercontent.com/ryanorsinger/bec2f59a9cef8ae7428cb70b3541354a/raw/ef64298da52e5d70f4d388f5fd48eccdb02ed3f1/ice_cream.csv"

In [22]:
# im still giving read_csv, just feeding it a string literal
# that represents a link to a csv
pd.read_csv(url)

                flavor      pints
0     moolenium crunch  11.057570
1            bubblegum   6.288724
2         chubby hubby   7.660815
3            bubblegum   6.644338
4           neopolitan  13.600125
...                ...        ...
4995        rocky road  15.851169
4996        rocky road  16.457850
4997         pistachio  12.820211
4998        rocky road  17.516219
4999         bubblegum   7.127232

[5000 rows x 2 columns]

In [23]:
sheet_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'    

csv_export_url = sheet_url.replace('/edit#gid=', '/export?format=csv&gid=')

In [25]:
titanic_from_google = pd.read_csv(csv_export_url)

In [ ]:
PassengerId	Survived	Pclass	Name	Sex	Age	SibSp	Parch	Ticket	Fare	Cabin	Embarked
1	0	3	Braund, Mr. Owen Harris	male	22	1	0	A/5 21171	7.25		S
2	1	1	Cumings, Mrs. John Bradley (Florence Briggs Thayer)	female	38	1	0	PC 17599	71.2833	C85	C
3	1	3	Heikkinen, Miss. Laina	female	26	0	0	STON/O2. 3101282	7.925		S
4	1	1	Futrelle, Mrs. Jacques Heath (Lily May Peel)	female	35	1	0	113803	53.1	C123	S
5	0	3	Allen, Mr. William Henry	male	35	0	0	373450	8.05		S
6	0	3	Moran, Mr. James	male		0	0	330877	8.4583		Q
7	0	1	McCarthy, Mr. Timothy J	male	54	0	0	17463	51.8625	E46	S
8	0	3	Palsson, Master. Gosta Leonard	male	2	3	1	349909	21.075		S

In [26]:
pd.read_clipboard()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [27]:
pd.read_clipboard()

  Product      A  Product.1     B
0   Churn  0.372      0.132   NaN
1      No  Churn      0.367  0.13

In [ ]:
  	Product A 	Product B
Churn 	0.372 	0.132
No Churn 	0.367 	0.130

## Notes:
 - read_clipboard is fairly fragile.
 - It will do its best, but can often break or corrupt your information that you want
 - It may be best practice to reformat the data that you put in your clipboard by saving it in a csv or other text file before reading it into a pandas dataframe
 - If we want to take raw text data off of a web page, this will require often a little bit of extra manipulation regarding strings, content, html, regex, and other topics that we will dive further on into inside of our other methodologies

Importing data from sql (probably most replicable)

In [28]:
from env import user, password, host

In [30]:
# pd.read_sql(query, connection)
schema = 'employees'
url = f'mysql+pymysql://{user}:{password}@{host}/{schema}'

In [31]:
# remember to not output your credentials of your env in plaintext!!!!!!!!!
# !!!!!!!

In [32]:
# !!!!

In [33]:
query = 'SELECT * FROM employees LIMIT 20'

In [35]:
emp_head = pd.read_sql(query,url)

If I want to hand this process off to another individual,
Then I would instruct them to go through this same process.

Which is to say, through documentation and function,
Instruct them on how to do the same thing you did

*From your README.md*

- Please have a env.py file in the same directory as the script and notebook that you will be running.  It should be in the same format as the present env_example.py that I have here:

env_example.py:
user = 'username'

password = 'password1'

host = 'ds.codeup.com'

In [37]:
# inside acquire.py script:
from env import user, password, host
import pandas as pd

def get_sql_url(schema, u=user, p=password, h=host):
    '''
    get_sql_url will pull the credentials present from any current env
    file in the same directory as this acquire script
    and will return a connection based on what schema as handed to the 
    function call
    '''
    return f'mysql+pymysql://{u}:{p}@{h}/{schema}'

def acquire_employee_head(schema, u=user, p=password, h=host):
    '''
    acquire_employee_head will grab the first 20 rows
    of the employees table from the employees schema and return it
    as a pandas dataframe.
    
    note that this function is dependent on the schema being passed
    as employees due to the query being defined in the scope of the function
    '''
    query = 'SELECT * FROM employees LIMIT 20'
    url = get_sql_url(schema, u=u,p=p,h=h)
    return pd.read_sql(query,url)

In [38]:
acquire_employee_head('employees')

    emp_no  birth_date first_name    last_name gender   hire_date
0    10001  1953-09-02     Georgi      Facello      M  1986-06-26
1    10002  1964-06-02    Bezalel       Simmel      F  1985-11-21
2    10003  1959-12-03      Parto      Bamford      M  1986-08-28
3    10004  1954-05-01  Chirstian      Koblick      M  1986-12-01
4    10005  1955-01-21    Kyoichi     Maliniak      M  1989-09-12
5    10006  1953-04-20     Anneke      Preusig      F  1989-06-02
6    10007  1957-05-23    Tzvetan    Zielinski      F  1989-02-10
7    10008  1958-02-19     Saniya     Kalloufi      M  1994-09-15
8    10009  1952-04-19     Sumant         Peac      F  1985-02-18
9    10010  1963-06-01  Duangkaew     Piveteau      F  1989-08-24
10   10011  1953-11-07       Mary        Sluis      F  1990-01-22
11   10012  1960-10-04   Patricio    Bridgland      M  1992-12-18
12   10013  1963-06-07  Eberhardt       Terkki      M  1985-10-20
13   10014  1956-02-12      Berni        Genin      M  1987-03-11
14   10015  1959-08-19   Guoxiang    Nooteboom      M  1987-07-02
15   10016  1961-05-02   Kazuhito  Cappelletti      M  1995-01-27
16   10017  1958-07-06  Cristinel    Bouloucos      F  1993-08-03
17   10018  1954-06-19   Kazuhide         Peha      F  1987-04-03
18   10019  1953-01-23    Lillian      Haddadi      M  1999-04-30
19   10020  1952-12-24     Mayuko      Warwick      M  1991-01-26

In [ ]:
import acquire
df = acquire.acquire_employee_head('employees')